# Backblaze B2 credentials for use by AWS SDKs
AWS_ACCESS_KEY_ID=<Backblaze Application Key ID>
AWS_SECRET_ACCESS_KEY=<Backblaze Application Key ID>
AWS_DEFAULT_REGION=<Backblaze endpoint region, e.g. us-west-004>
AWS_ENDPOINT_URL=<Backblaze bucket endpoint URL, e.g. https://s3.us-west-004.backblazeb2.com>

# API credentials
OPENAI_API_KEY=<Open AI API key>

# Uncomment the following lines to get more detailed debug output for LanceDB.
#RUST_BACKTRACE=full
#LANCE_LOG=trace
